:root {
  --text-color-charcol : #36454F;
  --btn-color : #1768AC;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    background-image: linear-gradient(to right top, #fbeaff, #ededff, #dcf2ff, #ccf7ff, #c3faff, #c3faff, #c3faff, #c3faff, #ccf7ff, #dcf2ff, #ededff, #fbeaff);
    
}

.hidden {
  display: none;
}
  
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    color: black;
}

header .nav a h4 {
  color: var(--text-color-charcol);
}



.section h1 {
  color: var(--text-color-charcol);
}
 
.search-form {
    margin-top: 10%;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 10px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 20px;
    border-radius: 10px;
}

.search-form input[type="text"],
.search-form input[type="date"],
.search-form input[type="number"] {
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* height: 50px; */
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.search-form button {
    padding: 10px 20px;
    background-color: var(--btn-color);
    color: #fff;
    font-size: large;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
} 


.section{
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    display: flex;;
    width: 100%;
    height: 85%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y:auto;
    position: relative;
}
 
a{
    text-decoration: none;
    margin-right: 15px;
}
 
.footer{
    display: flex;
    width: 100%;
    /* height: 5%; */
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.nav{
    display: flex;
    flex-direction: row;
}

.contact-info{
    display: flex;
    flex-direction: row;
}

.search-form{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    justify-content: center;
}

.contact-info p{
  margin-right: 5px;
}

 #flights{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    height: 350px;
    width: 75%;
    justify-content: center;
    margin-top: 20px;
 }


 .nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
 }


 .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
 }

 .user{
  color: black;
  font-size: 30px;
 }


/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}



.card__article {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 400px;
  /* border:solid black; */
  /* background-color: #d1e6e8; */
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 20px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  padding: 1.5rem 2rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
  background: rgba( 255, 255, 255, 0.4 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.Fbtn {
  padding: 10px 40px;
  font-size: large;
  font-weight: bold;
  background-color: var(--btn-color);
  border: 1px solid var(--text-color-charcol);
  border-radius: 5px;
  color: #fff;
}

.Fbtn:hover {
  border: none;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}


#flights {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}



/* For large devices */
@media screen and (min-width: 1120px) {
  
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 18px;
  flex-direction: column;
  position: relative
}
 
 
 
.profile_logo {
  width: 100%;
  height: 100%;
  /* width: 75px;
  height: 75px; */
  object-fit: cover;
  cursor: pointer;
  /* margin-top: 40px; */
}
 
.dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  padding: 10px;
  z-index: 1;
  gap: 10px;
}
 
.profile:hover .dropdown {
  display: flex;
}
.circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.logoutimage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.logoutimage img{
  width: 20px;
  height: 20px;
}


/* #dropdown-dest-content {
  position: relative;
} */

#dropdownmenu {
  position: absolute;
  top: 70px;
  display: flex;
  flex-direction: column;
  background-color: #F5FEFD;
  width: 87%;
  border: 1px solid hsla(0, 0%, 50%, 0.308);
  border-radius: 2px;
  display: none;
  z-index: 10;
}

#dropdownmenu p {
  padding: 3px 4px;
}

#dropdownmenu p:hover {
  background-color: #e5faf8;
}

#destdropdown {
  position: relative;
}



#destdropdownmenu {
  position: absolute;
  top: 50px;
  display: flex;
  flex-direction: column;
  background-color: #F5FEFD;
  width: 87%;
  border: 1px solid hsla(0, 0%, 50%, 0.308);
  border-radius: 2px;
  display: none;
  z-index: 10;
}

#destdropdownmenu p {
  padding: 3px 4px;
}

#destdropdownmenu p:hover {
  background-color: #e5faf8;
}


